src/main/resources/xsd/customerDetails.xsd

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://jspasic.rs/soap/customerdetails"
			targetNamespace="http://jspasic.rs/soap/customerdetails" 
			elementFormDefault="qualified">
           


    <xs:element name="getCustomerDetailsRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="customerId" type="xs:long" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="getCustomerDetailsResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="customerDetails" type="tns:customerDetails" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="setCustomerDetailsRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="customerDetails" type="tns:customerDetails" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
  	<xs:element name="setCustomerDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customerDetails" type="tns:customerDetails" />
			</xs:sequence>
		</xs:complexType>  	
  	</xs:element>

    <xs:complexType name="customerDetails">
        <xs:sequence>
            <xs:element name="customerId" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="phoneNumber" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="dob" type="xs:date" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>